# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Stream_Interleaver.ip_user_files/ipstatic" \
"../../../../Stream_Interleaver.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../Stream_Interleaver.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../Stream_Interleaver.srcs/sources_1/new/blender3.v" \
"../../../../Stream_Interleaver.srcs/sources_1/new/domain1_mod.v" \
"../../../../Stream_Interleaver.srcs/sources_1/new/domain2.v" \
"../../../../Stream_Interleaver.srcs/sim_1/new/blender3_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
